<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeForces fetcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .user-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            max-width: 400px;
        }
        .user-card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .user-card h2 {
            margin: 0 0 10px;
        }
        .user-card p {
            margin: 5px 0;
        }
        .user-card .rating {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 align="center">CodeForces Info Fetcher</h1>
    {% for username, user in user_data.items() %}
    <div class="user-card">
        <!-- <img src="{{ user.avatar }}" alt="Avatar"> -->
        <h2>{{ user.handle }}</h2>
        <p><strong>Rank:</strong> {{ user.rank }}</p>
        <p><strong>Rating:</strong> <span class="rating">{{ user.rating }}</span></p>
        <p><strong>Max Rating:</strong> {{ user.maxRating }}</p>
        <p><strong>Last Online:</strong> {{ user.lastOnlineTimeSeconds | to_datetime }}</p>
        <p><strong>Registration Time:</strong> {{ user.registrationTimeSeconds | to_datetime }}</p>
        <p><strong>Friends Count:</strong> {{ user.friendOfCount }}</p>
        <p><strong>Title Photo:</strong></p>
        <img src="{{ user.titlePhoto }}" alt="Title Photo">

        {% if user.last_contest %}
        <p><strong>Last Contest:</strong> {{ user.last_contest.contestName }}</p>
        <p><strong>Problems Solved in Last Contest:</strong> {{ user.last_contest.problems_solved }}</p>
        {% else %}
        <p><strong>Last Contest:</strong> No contests participated yet.</p>
        {% endif %}
    </div>
    {% endfor %}
</body>
</html>
